APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

_LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen-boilerplate
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JHzjYTI89ftTk7M1G00KEy1T2VNR5cak

SWAGGER_VERSION=2.0
SWAGGER_GENERATE_ALWAYS=true

APP_URL=https//localhost